Intel® B560 (LGA 1200) mATX 主機板

Intel® B560 (LGA 1200) mATX 主機板配備 PCIe 4.0、雙 M.2 插槽、8 個功率級、Realtek 2.5Gb 乙太網路、DisplayPort 1.4、HDMI 2.0、USB 3.2 Gen 2 Type-C、Aura Sync RGB 燈光效果、可定址 RGB
Intel® LGA 1200 插槽：支援第 10、11 代 Intel® Core™ 處理器

全方位散熱：大型 VRM 散熱器、M.2 散熱器、PCH 散熱器、混合風扇接頭及 Fan Xpert 4
記憶體超頻：支援記憶體超頻最高至 5000 MHz
ASUS Optimem II：細心佈線與穿孔，以及接地層最佳化，可保持訊號完整度並改善記憶體超頻
新世代連接功能：PCIe® 4.0、2.5 Gb 乙太網路、USB 3.2 Gen 2 Type-C®

------------------------------------------------------
AMD B550 Ryzen AM4 ATX 主機板

AMD B550 (Ryzen AM4) ATX 電競主機板搭載 PCIe 4.0、雙 M.2、10 DrMOS 功率級、2.5 Gb 乙太網路、HDMI、DisplayPort、SATA 6 Gbps、USB 3.2 Gen 2 Type-A 和 Type-C，以及 Aura Sync RGB 燈光效果支援

AMD AM4 插槽： 支援第 3 代 AMD Ryzen™ 處理器
增強型電源解決方案：8+2 DrMOS 功率級、ProCool 插座、軍規級 TUF 組件及 Digi+ VRM 以發揮最高耐用性
全方位散熱：VRM 散熱器、PCH 無風扇散熱器、M.2 散熱器、混合式風扇接頭及 Fan Xpert 4 公用程式
新世代連線功能：PCIe 4.0 M.2、USB 3.2 Gen 2 Type-A 及 Type-C 支援
專為線上遊戲打造：2.5 Gb 乙太網路、適用於 Wi-Fi 模組的 M.2 插槽 (Key E)、TUF LANGuard 及 Turbo LAN 技術
Realtek S1200A codec：提供 108 dB 訊噪比的立體聲輸出，以及 103dB 訊噪比的音訊輸入，打造純淨無暇的音質
AI 降噪麥克風：可為遊戲中的語音通訊提供極為清晰的聲音

-----------------------------------------------------
ASUS TUF GAMING Radeon™ RX 6900 XT

ASUS TUF GAMING Radeon™ RX 6900 XT 顯示卡效能強悍

軸向式風扇設計 已透過更多葉片與新的旋轉方式而進一步強化。
雙滾珠軸承設計 使用壽命可達油封軸承設計的兩倍。
全鋁護蓋、強化框架及金屬背板皆可提升耐用性。
MaxContact 散熱器具備極為平坦的表面以提升熱轉移效果。
144 小時驗證計劃讓顯示卡經過一系列嚴格測試以確定與最新遊戲的相容性。
通風背板可避免熱空氣回流至散熱模組。
GPU Tweak II 提供簡單易用的效能調校、散熱控制及系統監控功能。

.....................................................
ASUS Radeon™ RX 6900 XT 16GB GDDR6

ASUS Radeon™ RX 6900 XT 16GB GDDR6 優異效能掌控遊戲戰場

AMD RDNA™ 2 架構 提升效能及視覺效果並統一遊戲體驗。
AMD Infinity Cache 為革命性的新記憶體架構，重新定義為 4K 遊戲提供更高效能與效率的方式。
FidelityFX 有助於以最低效能使用率提供極致的視覺品質，以釋放顯示卡以來提供您所需要的豐富遊戲體驗。
全新光線加速引擎可處理光線的交叉點，提供高效能硬體加速光線追蹤。
透過 DirectX® 12 Ultimate 享受真正的沈浸式遊戲體驗。
藉由 Radeon™ Anti-lag 更低的輸入延遲獲得競爭優勢。
利用 Radeon™ Boost 在需要時獲得額外的效能。
GPU Tweak II 提供簡單易用的效能調校、散熱控制及系統監控功能。

------------------------------------------------------
KLEVV科賦DDR4 U-DIMM標準記憶體

著重效能與實用性，KLEVV科賦DDR4標準型記憶體是您最划算與實際的電腦裝機選擇
由內而外追求精細， 黑色霧面的PCB板讓產品低調中更顯型格
通過各大主機板廠商QVL測試，能良好相容於市面上各大主流主機板系統，包括Intel與AMD系列平台

-------------------------------------------------
F4-2400C15D-16GVR

芝奇G.SKILL Ripjaws V 8G*2 雙通道 DDR4-2400 CL15(紅色)(F4-2400C15D-16GVR)終身保固

為最新Intel Croe處理器系統量身打造
鋁合金散熱片
絕佳極速效能 相容性與穩定性
記憶體高度42mm
超低電壓需求
支援XMP 2.0一鍵超頻

--------------------------------------------------
Western Digital SSD 1TB

WD Blue SN550 250GB NVMe 內建固態硬碟 - Gen3 x4 PCIe 8Gb/s,M.2 2280,3D NAND 轉速高達 2,400 MB/s - WDS250G2B0C

利用 NVMe 固態硬碟提升系統性能
比我們的 SATA 固態硬碟快 4 倍以上
Western Digital 所設計的控制器和韌體提供絕佳的效能
Western Digital 固態硬碟儀表板可持續監控固態硬碟的運行狀況
NVMe 硬碟與 SATA 介面不相容

---------------------------------------------------
Crucial Crucial SSD 1TB

Crucial BX500 1TB 3D NAND SATA 2.5 吋內接 SSD,高達 540MB/s - CT2000BX500SSD1

啟動更快。 更快加載文件。 改善整體系統反應力
比一般硬碟快 300%
電池壽命更長,因為它比一般硬碟高 45 倍
Micron 3D NAND – 40 年來推動世界記憶體和儲存技術。
關鍵 3 年有限保固

---------------------------------------------------
ROG-STRIX-850G-WHITE

ROG Strix 850W White Edition 電源供應器獲得 80 Plus Gold 金牌認證，為主流產品帶來頂尖效能。

ROG 散熱器覆蓋關鍵組件，確保低溫並降低噪音。
Axial-tech 風扇設計具備較小的風扇輪轂以使用更長的葉片，阻隔環則可提高向下風壓。
雙滾珠風扇軸承的使用壽命可達套筒軸承設計的兩倍。
0dB 技術可讓您在相對較安靜的環境中享受輕量的遊戲。
80 Plus Gold 金牌認證是採用日製電容器及其他頂級組件的成果。
White Edition 設計包括白色機殼、模組化纜線、貼紙及磁鐵。
全模組化纜線保持裝備簡潔有序。
包含 10 年保固。

------------------------------------------------
ROG-STRIX-1000G

ROG Strix 1000W 金牌電源供應器，為主流電競設備帶來頂尖效能。

ROG 散熱片 覆蓋關鍵組件，確保低溫並降低噪音。
軸向式風扇設計 採用更細長的扇葉和獨特的環形密封環，以增加向下的氣壓。​
雙滾珠軸承設計 使用壽命是油封軸承設計的兩倍。
0dB 技術 可讓您在相對較安靜的環境中享受輕量的遊戲。
80 Plus Gold 金牌認證 是採用日製電容器及其他頂級組件的成果。
客製化風格 可透過磁吸式標誌與貼紙打造專屬PSU造型。​
全模組化線材 使裝置整齊俐落。​
包含 10 年保固。

---------------------------------------------------------
AMD Ryzen 5 5600X

AMD Ryzen 5-5600X 3.7GHz 6核心 中央處理器

擁有6個效能強勁的核心，適合只想玩遊戲的人。
基本時脈速度: 3.7GHz
最大渦輪核心速度: 4.6GH

--------------------------------------------------------
INTEL 第10代CPU Comet Lake-S Corei5-10400F

Intel 英特爾 第10代 I5-10400F Comet Lake-S 六核心 內含風扇 不含顯示晶片 中央處理器

中央處理器L3快取記憶體  12M  
中央處理器保固期限  三年  
中央處理器內含風扇(有/無)  有  
中央處理器內含顯示卡(有/無)  無  
中央處理器核心數  六核
中央處理器時脈  2.9G  